# Employee-Management-System

./: Employee Management System.csproj  Employee Management System.sln  Program.cs  README.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: EmployeesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240608104842_IdentityDetails.Designer.cs  20240608104842_IdentityDetails.cs  20240608180613_Initial Migration.Designer.cs  20240608180613_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddEmployeeViewModel.cs  UpdateEmployeeViewModel.cs
Models/Domain/: Employee.cs
Properties/: launchSettings.json
Views/Employees/: Add.cshtml  Index.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
